is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diziler_Array_Sinifi_Metotlari
build_property.ProjectDir = C:\Users\Emre YETİŞ\Desktop\Eksikler\Diziler_Array_Sinifi_Metotlari\Diziler_Array_Sinifi_Metotlari\
