is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Console_Telefon_Rehberi_Uygulamasi
build_property.ProjectDir = C:\Users\Emre YETİŞ\Desktop\c#101\Console Telefon Rehberi Uygulamasi\Console Telefon Rehberi Uygulamasi\
